{
    "name": "cryptonite",
    "short_name": "cryptonite",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#c5b8ac",
    "theme_color": "#c5b8ac",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }